<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(wal.jpg);
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(239, 71, 71, 0.959);
            width: 300px;
        }
        .login-container h2 {
            margin-left: 0;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #66ff00;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #09ff74;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>She:- Kaisi Dikhti Hai Wo</h2>
        
            
            <button type="submit">
                <a href="rindex.html">Click Here</a>

            </button>
        </form>
    </div>

</body>
</html>
